# Production Dockerfile - использует уже собранный билд
# Собирайте проект локально: npm run build
# Затем этот Dockerfile просто копирует dist/ в Nginx

FROM nginx:alpine

# Копируем конфигурацию Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Копируем собранные файлы (dist/)
# Предполагается что dist/ уже собран локально
COPY dist/ /usr/share/nginx/html/

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
